apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-azfile-logs
  namespace: booking-service
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile-csi
  volumeName: pv-azfile-logs
  resources:
    requests:
      storage: 5Gi