apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-booking-service
  namespace: booking-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-booking-service
  template:
    metadata:
      labels:
        app: app-booking-service
    spec:
      tolerations:
        - key: "os"
          operator: "Equal"
          value: "linux"
          effect: "NoSchedule"
      volumes:
      - name: azfile-logs
        persistentVolumeClaim:
          claimName: pvc-azfile-logs
      containers:
      - name: app-booking-service
        image: acrappsaks.azurecr.io/booking-service:v0.1.0
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: "/app/logs"
            name: azfile-logs
            readOnly: false
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5000
        
