apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: httproute-booking-service
  namespace: booking-service
spec:
  parentRefs:
  - name: internal-lb-gateway-handymancan
    namespace: istio-ingress
  hostnames: 
    - api.handymancan.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: svc-booking-service
      port: 5000