apiVersion: v1
kind: Service
metadata:
  name: svc-{{ .Values.service.name}}
  namespace: booking-service
spec:
  selector:
    {{- range $v := .Values.service.podSelectors }}
    {{ $v.key }}: {{ $v.value }}
    {{- end }}
  ports:
    {{- range $v := .Values.service.portMaps }}
    - port: {{ $v.port }}
      targetPort: {{ $v.targetPort }}
    {{- end }}
