apiVersion: v1
kind: Service
metadata:
  name: svc-{{ .Values.service.name}}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    {{- range $v := .Values.service.podSelectors }}
    {{ $v.key }}: {{ $v.value }}
    {{- end }}
  ports:
    {{- range $v := .Values.service.portMaps }}
    - name: {{ $v.name }}
      port: {{ $v.port }}
      targetPort: {{ $v.targetPort }}
      
    {{- end }}
