apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: "47c5e7af-f537-49c9-9a6a-851b881a4d4e"
  name: "serviceaccount-az-workloadidentity-federated-mi"
  namespace: "istio-system"