apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: "6e76ffcd-5324-475d-a291-a2158e69cc65"
  name: "serviceaccount-az-workloadidentity-federated-mi"
  namespace: "cert-manager"